import re

def solution(new_id):
    answer = new_id
    
    #규칙 1: 소문자로 변환
    answer = answer.lower()
    
    #규칙 2: 소문자, 숫자, _, -, . 문자 제외하고는 나머지 문자를 없앰(정규표현식 사용)
    answer = re.sub(r'[^\w\-.]', '', answer)
    
    #규칙 3: 정규표현식 사용하여 2개이상의 '.'있으면 하나로 바꿈
    answer = re.sub(r'\.{2,}', '.', answer)
    
    #규칙 4: 정규표현식 사용하여 양 끝의 '.'을 제거
    answer = re.sub(r'^\.', '', answer)
    answer = re.sub(r'\.$', '', answer)
    
    #문자열이 null일 경우 'aaa'를 반환 (규칙 5와 규칙 7을 한꺼번에 적용)
    if not answer:
        return 'aaa'
    
    #규칙 6: 15자리까지만 가지고 오기
    answer = answer[:15]
    
    #규칙 6을 적용했을 때 맨 마지막에 '.'이 있는경우 '.'을 없앰
    answer = re.sub(r'\.$', '', answer)
    
    #규칙 7: 문자열이 3자리 미만일 때 맨 뒤의 문자를 반복하여 3
    while len(answer) < 3:
        answer = answer + answer[len(answer) - 1]
    return answer
