def solution(today, terms, privacies):
    answer = []
    
    today_data = list(map(int, today.split(".")))
    
    terms_data = []
    
    for s in terms:
        terms_data.append(s.split())
        
    dict(terms_data)

    storage_date = []
    for s in privacies:
        privacies_data = s.split()
        date = list(map(int, privacies_data[0].split(".")))
        type = privacies_data[1]
        
        term_month = 0
        for term in terms_data:
            if type == term[0]:
                term_month = int(term[1])
                break
        
        date[1] += term_month
        date[2] -= 1
        
        # 달이 13 이상이 된 경우
        if date[1] > 12:
            date[0] += 1
            date[1] = 1
        # 일이 0이 된 경우
        if date[2] == 0:
            date[1] -= 1
            date[2] = 28
        # 달이 0이 된 경우
        if date[1] == 0:
            date[0] -= 1
            date[1] = 12
        
        storage_date.append(date)
    

    for i in range(len(storage_date)):
        date = storage_date[i]
        if int(date[0]) < int(today[0]):
            answer.append(i)
        elif int(date[1]) < int(today[1]):
            answer.append(i)
        elif int(date[2]) < int(today[2]):
            answer.append(i)
    
    return answer


result = solution("2022.05.19", ["A 6", "B 12", "C 3"], ["2021.05.02 A", "2021.07.01 B", "2022.02.19 C", "2022.02.20 C"])